DefaultPage.xaml

<Page x:Class="BiliDownUI.DefaltPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BiliDownUI"
      mc:Ignorable="d" 
      Height="500" Width="960">
    <Grid>
        <Grid x:Name="body">
            <Button x:Name="avatarLogin" Margin="50,30,860,420" BorderThickness="0" Click="login_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="25">
                            <Border.Background>#FFFFFFFF</Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Image x:Name="avatarIcon" Source="Icon/avatar.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48">
                    <Image.Clip>
                        <RectangleGeometry RadiusX="24" RadiusY="24" Rect="0,0,48,48"/>
                    </Image.Clip>
                </Image>
            </Button>
            <Button Content="登录" Margin="105,40,805,430" Click="login_Click" Background="White" BorderBrush="White" Foreground="DeepSkyBlue" FontSize="14"/>
            <Border BorderBrush="DeepSkyBlue" BorderThickness="1" CornerRadius="18" Margin="100,160,100,300">
                <TextBox x:Name="urlBox" Text="" KeyDown="urlBox_KeyDown" BorderThickness="0" Margin="12,8,40,8" FontSize="16">
                    <TextBox.Resources>
                        <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                            <VisualBrush.Visual>
                                <TextBlock Text="请输入链接(形如https://www.bilibili.com/video/BV1mG411K79F)"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Border>
            <Button x:Name="search" Margin="820,165,110,305" Background="White" BorderBrush="White" Click="search_Click">
                <Image Source="Icon/search.png" Height="22" Width="22"/>
            </Button>
        </Grid>
    </Grid>
</Page>
