SearchPage.xaml

<Page x:Class="BiliDownUI.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BiliDownUI"
      mc:Ignorable="d" 
      Height="500" Width="960">
    <Grid>
        <Grid x:Name="body">
            <Button x:Name="back" Click="back_Click" Width="40" Height="40" Margin="10,10,910,450" Background="White" BorderBrush="White">
                <Image Source="Icon/arrow-left.png" Height="26" Width="30"/>
            </Button>
            <Grid x:Name="videoResult" Margin="30,80,30,0" Height="320" VerticalAlignment="Top">
                <Image x:Name="videoImage" Source="Icon/test 16x9.bmp" Width="160" Height="90" Margin="5,10,735,220"/>
                <TextBlock x:Name="videoTitle" Text="这是视频标题" FontSize="18" Margin="175,10,20,275"/>
                <TextBlock x:Name="videoInfo" Text="这是视频信息" FontSize="12" Foreground="Gray" Margin="175,50,20,210"/>
                <Grid x:Name="videoDownload" Margin="0,115,0,160" Background="AliceBlue">
                    <Grid.Resources>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Style>
                    </Grid.Resources>
                    <Border/>
                    <CheckBox Width="15" Height="15" Margin="15,15,870,15"/>
                    <TextBlock x:Name="selectVideoTitle" Text="这是下载视频标题" FontSize="14" Margin="50,14,420,10"/>
                    <TextBlock x:Name="selectVideoTime" Text="这是视频时长" Foreground="Gray" FontSize="12" Margin="485,15,333,15"/>
                    <ComboBox x:Name="audioBox" Text="音质" Margin="600,8,210,8"/>
                    <ComboBox x:Name="videoBox" Text="画质" Margin="710,8,25,8"/>
                </Grid>
            </Grid>
            <Button x:Name="download" Content="下载" Click="download_Click" Margin="800,405,25,25" FontSize="20"/>
        </Grid>
    </Grid>
</Page>
